* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: rgb(210, 210, 210);
}

nav {
  background-color: rgba(0, 115, 54, 0.7607843137);
  height: 80px;
  width: 100%;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: rgb(232, 232, 232);
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
}

.enlace {
  position: absolute;
  padding: 20px 50px;
}

.logo {
  height: 40px;
  line-height: 40px;
  color: white;
}

li a.active, li a:hover {
  color: #ffffff;
  border-bottom: 2px solid red;
  transition: 0.2s;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  .enlace {
    padding-left: 20px;
  }

  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  li a:hover, li a.active {
    background: none;
    color: red;
  }

  #check:checked ~ ul {
    left: 0;
  }
}
section {
  width: 90%;
  margin: 30px auto;
  padding-bottom: 20px;
  background-color: white;
}
section .title_section {
  border-bottom: 1px solid rgb(210, 210, 210);
  display: block;
  padding: 17px 12px;
  margin-bottom: 20px;
}
section form {
  width: 70%;
  margin: 10px auto;
  padding: 10px;
  text-align: center;
}
section form .area_info {
  resize: none;
  padding: 5px;
  width: 400px;
  height: 100px;
}
section form input {
  width: 50%;
  height: 30px;
  text-align: center;
}
section form label {
  color: rgb(174, 10, 10);
  font-size: 18px;
  padding: 2px 10px;
  display: block;
  width: 100%;
}
section .add_button {
  display: block;
  background-color: rgba(0, 115, 54, 0.7607843137);
  color: #fff;
  border: none;
  padding: 11px;
  font-size: 14px;
  margin: auto;
  cursor: pointer;
}
section .add_button:hover {
  background-color: rgba(0, 85, 40, 0.7607843137);
}
section .act_added {
  background-color: rgb(210, 210, 210);
  width: 96%;
  margin: 20px auto;
  font-size: 17px;
  display: grid;
  grid-template-columns: 1fr 20% 20%;
}
section .act_added div {
  line-height: 30px;
  border: 1px solid white;
  padding-left: 10px;
}
section .act_added .title_colum {
  font-weight: bold;
  padding-left: 10px;
}
section .act_added .text-short {
  padding: 10px;
}
section .act_added .info_class {
  resize: none;
  background-color: transparent;
  border: 1px solid white;
  padding: 5px 10px;
  color: black;
  font-size: 15px;
}

/*# sourceMappingURL=actividades.css.map */
