section {
  width: 90%;
  margin: 30px auto;
  padding-bottom: 20px;
  background-color: white;
}
section .title_section {
  border-bottom: 1px solid rgb(210, 210, 210);
  display: block;
  padding: 17px 12px;
  margin-bottom: 20px;
}
section .title_section .options {
  height: 30px;
  padding: 0 10px;
  border: none;
  background-color: #cfcfcf;
  font-size: 14px;
  cursor: pointer;
}
section .title_section .whatching {
  background-color: #f0f0f0;
}
section .add_button {
  display: block;
  background-color: rgba(0, 115, 54, 0.7607843137);
  color: #fff;
  border: none;
  padding: 11px;
  font-size: 14px;
  margin: auto;
  cursor: pointer;
}
section .add_button:hover {
  background-color: rgba(0, 85, 40, 0.7607843137);
}
section .pc_added {
  background-color: rgb(210, 210, 210);
  width: 96%;
  margin: 20px auto;
  font-size: 17px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
section .pc_added div {
  line-height: 30px;
  border: 1px solid white;
  padding-left: 10px;
}
section form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  padding-bottom: 25px;
}
section form div {
  text-align: center;
}
section form select {
  width: 250px;
  margin: auto;
  height: 30px;
  text-align: center;
}
section form input {
  height: 30px;
  width: 250px;
  display: block;
  margin: auto;
  font-size: 18px;
}
section form label {
  color: rgb(174, 10, 10);
  font-size: 18px;
  padding: 2px 10px;
  display: block;
  text-align: center;
  width: 100%;
}

.enable {
  background-color: rgba(255, 255, 141, 0.623);
}

.used {
  background-color: rgba(130, 230, 133, 0.717);
}

.inactive {
  background-color: rgba(255, 116, 116, 0.6745098039);
}

.hidden {
  display: none;
}

.batery_added {
  background-color: rgb(210, 210, 210);
  width: 96%;
  margin: 20px auto;
  font-size: 17px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.batery_added div {
  line-height: 30px;
  border: 1px solid white;
  padding-left: 10px;
}

.monitor_added {
  background-color: rgb(210, 210, 210);
  width: 96%;
  margin: 20px auto;
  font-size: 17px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.monitor_added div {
  line-height: 30px;
  border: 1px solid white;
  padding-left: 10px;
}

.title_colum {
  font-weight: bold;
  padding-left: 10px;
}

/*# sourceMappingURL=inventario.css.map */
