section {
  width: 90%;
  margin: 30px auto;
  padding-bottom: 20px;
  background-color: white;
}
section .title_section {
  border-bottom: 1px solid rgb(210, 210, 210);
  display: block;
  padding: 17px 12px;
  margin-bottom: 20px;
}
section .title_section .options {
  height: 30px;
  padding: 0 10px;
  border: none;
  background-color: #cfcfcf;
  font-size: 14px;
  cursor: pointer;
}
section .title_section .whatching {
  background-color: #f0f0f0;
}
section .add_button {
  display: block;
  background-color: rgba(0, 115, 54, 0.7607843137);
  color: #fff;
  border: none;
  padding: 11px;
  font-size: 14px;
  margin: auto;
  cursor: pointer;
}
section .add_button:hover {
  background-color: rgba(0, 85, 40, 0.7607843137);
}
section form {
  margin: auto;
  width: 400px;
  text-align: center;
}
section form .area_info {
  width: 100%;
  height: 100px;
  resize: none;
  padding: 5px;
}
section form .area_info:focus input:focus {
  outline: none;
}
section form div {
  margin: 5px auto 20px auto;
}
section form div input {
  width: 100%;
  margin-top: 5px;
  height: 30px;
}
section form div label {
  color: rgb(161, 0, 0);
  display: block;
}

.added {
  background-color: rgb(210, 210, 210);
  width: 96%;
  margin: 20px auto;
  font-size: 17px;
}
.added .reporte {
  border-bottom: 2px solid white;
}
.added .reporte strong {
  padding: 5px;
  font-size: 20px;
  display: block;
  text-align: center;
}
.added .reporte .ul {
  display: grid;
  grid-template-columns: 6fr 1fr;
  padding: 15px;
}
.added .reporte .ul li {
  padding: 10px;
  border-bottom: 2px solid white;
}
.added .reporte button {
  background-color: rgba(0, 115, 54, 0.7607843137);
  color: white;
  border: none;
  height: 30px;
  width: 110px;
  display: block;
  margin: 10px auto 15px auto;
}
.added .reporte button:hover {
  background-color: rgba(0, 85, 40, 0.7607843137);
}

.termi-reportes {
  font-size: 30px;
  padding-left: 20px;
}

.added strong {
  font-size: 20px;
  padding-left: 20px;
  display: block;
  padding-top: 10px;
}
.added .grid-terminado {
  display: grid;
  grid-template-columns: 6fr 1fr;
  padding-left: 20px;
}
.added .grid-terminado li {
  padding: 5px;
  border-bottom: 1px solid white;
}
.added .img {
  display: block;
  margin: 20px auto;
  width: 100%;
  height: 23px;
  transition: all 0.3s;
  font-size: 18px;
  background-color: rgb(138, 138, 138);
  border: none;
  color: #ffffff;
  font-weight: bold;
}
.added .img:hover {
  color: #d4d4d4;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=reportes.css.map */
